<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toastLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <ImageView android:id="@+id/imageView"
            android:src="@drawable/no_outpan"
            android:contentDescription="No Outpan Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/noServiceTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="Placeholder text"/>


</LinearLayout>